// @flow

type Props = {

};

type State = {

};

import React from 'react';

{{#isStyledComponent}}
import Styles from './{{ componentName }}Styles'
{{/isStyledComponent}}
{{^isStyledComponent}}
import './{{ componentName }}{{ cssExtension }}'
{{/isStyledComponent}}

export default class {{ componentName }} extends React.Component<Props, State> {
  props: Props;
  state: State = {

  };

  render() {
    return (
      {{#isStyledComponent}}
      <Styles.Container>
        {{ componentName }}
      </Styles.Container>
      {{/isStyledComponent}}
      {{^isStyledComponent}}
      <div className="{{ componentName }}">
        {{ componentName }}
      </div>
      {{/isStyledComponent}}
    );
  }
};
